DROP TABLE Organisme CASCADE CONSTRAINT;
DROP TABLE Repas CASCADE CONSTRAINT;
DROP TABLE Aliment CASCADE CONSTRAINT;
DROP TABLE Sauce CASCADE CONSTRAINT;
DROP TABLE Ingredient CASCADE CONSTRAINT;
DROP TABLE Machine CASCADE CONSTRAINT;
DROP TABLE Grade CASCADE CONSTRAINT;
DROP TABLE Rang CASCADE CONSTRAINT;
DROP TABLE Titre CASCADE CONSTRAINT;
DROP TABLE Dignite CASCADE CONSTRAINT;
DROP TABLE TenracClub CASCADE CONSTRAINT;
DROP TABLE Legume CASCADE CONSTRAINT;
DROP TABLE Croyances CASCADE CONSTRAINT;
DROP TABLE Allergènes CASCADE CONSTRAINT;
DROP TABLE Boisson CASCADE CONSTRAINT;
DROP TABLE ConstituantRepas CASCADE CONSTRAINT;
DROP TABLE Tenrac CASCADE CONSTRAINT;
DROP TABLE Reunion CASCADE CONSTRAINT;
DROP TABLE Plat CASCADE CONSTRAINT;
DROP TABLE Entree CASCADE CONSTRAINT;
DROP TABLE Dessert CASCADE CONSTRAINT;
DROP TABLE Participe CASCADE CONSTRAINT;
DROP TABLE ComposeDe CASCADE CONSTRAINT;
DROP TABLE AccompagnéDe CASCADE CONSTRAINT;
DROP TABLE Contient CASCADE CONSTRAINT;
DROP TABLE Entretien CASCADE CONSTRAINT;
DROP TABLE Peut_heurter CASCADE CONSTRAINT;
DROP TABLE Peut_provoquer CASCADE CONSTRAINT;
DROP TABLE Recquiert CASCADE CONSTRAINT;
DROP TABLE Propose CASCADE CONSTRAINT;
DROP TABLE Note CASCADE CONSTRAINT;

CREATE TABLE Organisme(
   idOrganisme NUMBER(10),
   raisonSociale VARCHAR2(100) NOT NULL,
   siret CHAR(14) NOT NULL,
   CONSTRAINT pk_Organisme PRIMARY KEY(idOrganisme)
);

CREATE TABLE Repas(
   idRepas NUMBER(10),
   libelle VARCHAR2(250) NOT NULL,
   CONSTRAINT pk_Repas PRIMARY KEY(idRepas)
);

CREATE TABLE Aliment(
   idAliment NUMBER(10),
   nomAliment VARCHAR2(50),
   CONSTRAINT pk_Aliment PRIMARY KEY(idAliment)
);

CREATE TABLE Sauce(
   idSauce NUMBER(10),
   nomSauce VARCHAR2(50) NOT NULL,
   CONSTRAINT pk_Sauce PRIMARY KEY(idSauce)
);

CREATE TABLE Ingredient(
   idIngredient NUMBER(10),
   nomIngredient VARCHAR2(50) NOT NULL,
   CONSTRAINT pk_Ingredient PRIMARY KEY(idIngredient)
);

CREATE TABLE Machine(
   idMachine NUMBER(10),
   nomMachine VARCHAR2(50) NOT NULL,
   modèleMachine_ VARCHAR2(100) NOT NULL,
   CONSTRAINT pk_Machine PRIMARY KEY(idMachine)
);

CREATE TABLE Grade(
   idGrade NUMBER(10),
   nomGrade VARCHAR2(50) NOT NULL,
   CONSTRAINT pk_Grade PRIMARY KEY(idGrade)
);

CREATE TABLE Rang(
   idRang NUMBER(10),
   nomRang VARCHAR2(50) NOT NULL,
   CONSTRAINT pk_Rang PRIMARY KEY(idRang)
);

CREATE TABLE Titre(
   idTitre NUMBER(10),
   nomTitre VARCHAR2(50) NOT NULL,
   CONSTRAINT pk_Titre PRIMARY KEY(idTitre)
);

CREATE TABLE Dignite(
   idDignité NUMBER(10),
   nomDignité VARCHAR2(50) NOT NULL,
   CONSTRAINT pk_Dignite PRIMARY KEY(idDignité)
);

CREATE TABLE TenracClub(
   idClub NUMBER(10),
   nomClub VARCHAR2(50) NOT NULL,
   idClub_1 NUMBER(10) NOT NULL,
   CONSTRAINT pk_TenracClub PRIMARY KEY(idClub),
   CONSTRAINT uk_TenracClub_01 UNIQUE(nomClub),
   CONSTRAINT fk_TenracClub_TenracClubPere FOREIGN KEY(idClub_1) REFERENCES TenracClub(idClub)
);

CREATE TABLE Legume(
   idAliment NUMBER(10),
   CONSTRAINT pk_Legume PRIMARY KEY(idAliment),
   CONSTRAINT fk_Legume_Aliment FOREIGN KEY(idAliment) REFERENCES Aliment(idAliment)
);

CREATE TABLE Croyances(
   idCroyances NUMBER(10),
   nomCroyances VARCHAR2(50),
   CONSTRAINT pk_Croyances PRIMARY KEY(idCroyances)
);

CREATE TABLE Allergènes(
   idAllergène NUMBER(10),
   nomAllergène VARCHAR2(50),
   CONSTRAINT pk_Allergènes PRIMARY KEY(idAllergène)
);

CREATE TABLE Boisson(
   idBoisson NUMBER(10),
   nomBoisson VARCHAR2(50),
   typeBoisson VARCHAR2(50),
   CONSTRAINT pk_Boisson PRIMARY KEY(idBoisson)
);

CREATE TABLE ConstituantRepas(
   idConstituantPlat NUMBER(10),
   CONSTRAINT pk_ConstituantRepas PRIMARY KEY(idConstituantPlat)
);

CREATE TABLE Tenrac(
   idTenrac NUMBER(10),
   nom VARCHAR2(50) NOT NULL,
   prenom VARCHAR2(50) NOT NULL,
   courriel VARCHAR2(50) NOT NULL,
   téléphone VARCHAR2(20) NOT NULL,
   adressePostale VARCHAR2(255) NOT NULL,
   idClub NUMBER(10),
   idDignité NUMBER(10),
   idGrade NUMBER(10) NOT NULL,
   idTitre NUMBER(10),
   idRang NUMBER(10),
   idOrganisme NUMBER(10),
   CONSTRAINT pk_Tenrac PRIMARY KEY(idTenrac),
   CONSTRAINT uk_Tenrac_01 UNIQUE(courriel),
   CONSTRAINT uk_Tenrac_02 UNIQUE(téléphone),
   CONSTRAINT fk_Tenrac_TenracClub FOREIGN KEY(idClub) REFERENCES TenracClub(idClub),
   CONSTRAINT fk_Tenrac_Dignite FOREIGN KEY(idDignité) REFERENCES Dignite(idDignité),
   CONSTRAINT fk_Tenrac_Grade FOREIGN KEY(idGrade) REFERENCES Grade(idGrade),
   CONSTRAINT fk_Tenrac_Titre FOREIGN KEY(idTitre) REFERENCES Titre(idTitre),
   CONSTRAINT fk_Tenrac_Rang FOREIGN KEY(idRang) REFERENCES Rang(idRang),
   CONSTRAINT fk_Tenrac_Organisme FOREIGN KEY(idOrganisme) REFERENCES Organisme(idOrganisme)
);

CREATE TABLE Reunion(
   idReunion NUMBER(10),
   dateReunion TIMESTAMP WITH TIME ZONE NOT NULL,
   adresseReunion SDO_GEOMETRY NOT NULL,
   idTenrac NUMBER(10) NOT NULL,
   idRepas NUMBER(10),
   CONSTRAINT pk_Reunion PRIMARY KEY(idReunion),
   CONSTRAINT fk_Reunion_Tenrac FOREIGN KEY(idTenrac) REFERENCES Tenrac(idTenrac),
   CONSTRAINT fk_Reunion_Repas FOREIGN KEY(idRepas) REFERENCES Repas(idRepas)
);

CREATE TABLE Plat(
   idConstituantPlat NUMBER(10),
   nomPlat VARCHAR2(50) NOT NULL,
   CONSTRAINT pk_Plat PRIMARY KEY(idConstituantPlat),
   CONSTRAINT uk_Plat_01 UNIQUE(nomPlat),
   CONSTRAINT fk_Plat_ConstituantRepas FOREIGN KEY(idConstituantPlat) REFERENCES ConstituantRepas(idConstituantPlat)
);

CREATE TABLE Entree(
   idConstituantPlat NUMBER(10),
   nomEntree VARCHAR2(75) NOT NULL,
   CONSTRAINT pk_Entree PRIMARY KEY(idConstituantPlat),
   CONSTRAINT uk_Entree_01 UNIQUE(nomEntree),
   CONSTRAINT fk_Entree_ConstituantRepas FOREIGN KEY(idConstituantPlat) REFERENCES ConstituantRepas(idConstituantPlat)
);

CREATE TABLE Dessert(
   idConstituantPlat NUMBER(10),
   nomDessert VARCHAR2(75) NOT NULL,
   CONSTRAINT pk_Dessert PRIMARY KEY(idConstituantPlat),
   CONSTRAINT uk_Dessert_01 UNIQUE(nomDessert),
   CONSTRAINT fk_Dessert_ConstituantRepas FOREIGN KEY(idConstituantPlat) REFERENCES ConstituantRepas(idConstituantPlat)
);

CREATE TABLE Participe(
   idTenrac NUMBER(10),
   idReunion NUMBER(10),
   CONSTRAINT pk_Participe PRIMARY KEY(idTenrac, idReunion),
   CONSTRAINT fk_Participe_Tenrac FOREIGN KEY(idTenrac) REFERENCES Tenrac(idTenrac),
   CONSTRAINT fk_Participe_Reunion FOREIGN KEY(idReunion) REFERENCES Reunion(idReunion)
);

CREATE TABLE ComposeDe(
   idRepas NUMBER(10),
   idConstituantPlat NUMBER(10),
   CONSTRAINT pk_ComposeDe PRIMARY KEY(idRepas, idConstituantPlat),
   CONSTRAINT fk_ComposeDe_Repas FOREIGN KEY(idRepas) REFERENCES Repas(idRepas),
   CONSTRAINT fk_ComposeDe_ConstituantRepas FOREIGN KEY(idConstituantPlat) REFERENCES ConstituantRepas(idConstituantPlat)
);

CREATE TABLE EstConstitue(
   idAliment NUMBER(10),
   idConstituantPlat NUMBER(10),
   CONSTRAINT pk_EstConstitue PRIMARY KEY(idAliment, idConstituantPlat),
   CONSTRAINT fk_EstConstitue_Aliment FOREIGN KEY(idAliment) REFERENCES Aliment(idAliment),
   CONSTRAINT fk_EstConsitue_ConstituantRepas FOREIGN KEY(idConstituantPlat) REFERENCES ConstituantRepas(idConstituantPlat)
);

CREATE TABLE AccompagnéDe(
   idConstituantPlat NUMBER(10),
   idSauce NUMBER(10),
   CONSTRAINT pk_AccompagnéDe PRIMARY KEY(idConstituantPlat, idSauce),
   CONSTRAINT fk_AccompagnéDe_Plat FOREIGN KEY(idConstituantPlat) REFERENCES Plat(idConstituantPlat),
   CONSTRAINT fk_AccompagnéDe_Sauce FOREIGN KEY(idSauce) REFERENCES Sauce(idSauce)
);

CREATE TABLE Contient(
   idSauce NUMBER(10),
   idIngredient NUMBER(10),
   CONSTRAINT pk_Contient PRIMARY KEY(idSauce, idIngredient),
   CONSTRAINT fk_Contient_Sauce FOREIGN KEY(idSauce) REFERENCES Sauce(idSauce),
   CONSTRAINT fk_Contient_Ingredient FOREIGN KEY(idIngredient) REFERENCES Ingredient(idIngredient)
);

CREATE TABLE Entretien(
   idTenrac NUMBER(10),
   idMachine NUMBER(10),
   date_ DATE NOT NULL,
   CONSTRAINT pk_Entretien PRIMARY KEY(idTenrac, idMachine),
   CONSTRAINT fk_Entretien_Tenrac FOREIGN KEY(idTenrac) REFERENCES Tenrac(idTenrac),
   CONSTRAINT fk_Entretien_Machine FOREIGN KEY(idMachine) REFERENCES Machine(idMachine)
);

CREATE TABLE Peut_heurter(
   idAliment NUMBER(10),
   idCroyances NUMBER(10),
   CONSTRAINT pk_Peut_heurter PRIMARY KEY(idAliment, idCroyances),
   CONSTRAINT fk_Peut_heurter_Aliment FOREIGN KEY(idAliment) REFERENCES Aliment(idAliment),
   CONSTRAINT fk_Peut_heurter_Croyances FOREIGN KEY(idCroyances) REFERENCES Croyances(idCroyances)
);

CREATE TABLE Peut_provoquer(
   idAliment NUMBER(10),
   idAllergène NUMBER(10),
   CONSTRAINT pk_Peut_provoquer PRIMARY KEY(idAliment, idAllergène),
   CONSTRAINT fk_Peut_provoquer_Aliment FOREIGN KEY(idAliment) REFERENCES Aliment(idAliment),
   CONSTRAINT fk_Peut_provoquer_Allergènes FOREIGN KEY(idAllergène) REFERENCES Allergènes(idAllergène)
);

CREATE TABLE Recquiert(
   idConstituantPlat NUMBER(10),
   idMachine NUMBER(10),
   CONSTRAINT pk_Recquiert PRIMARY KEY(idConstituantPlat, idMachine),
   CONSTRAINT fk_Recquiert_Plat FOREIGN KEY(idConstituantPlat) REFERENCES Plat(idConstituantPlat),
   CONSTRAINT fk_Recquiert_Machine FOREIGN KEY(idMachine) REFERENCES Machine(idMachine)
);

CREATE TABLE Propose(
   idRepas NUMBER(10),
   idBoisson NUMBER(10),
   CONSTRAINT pk_Propose PRIMARY KEY(idRepas, idBoisson),
   CONSTRAINT fk_Propose_Repas FOREIGN KEY(idRepas) REFERENCES Repas(idRepas),
   CONSTRAINT fk_Propose_Boisson FOREIGN KEY(idBoisson) REFERENCES Boisson(idBoisson)
);

CREATE TABLE Note(
   idTenrac NUMBER(10),
   idRepas NUMBER(10),
   avis VARCHAR2(200) NOT NULL,
   date_ DATE NOT NULL,
   note NUMBER(2,0) NOT NULL,
   CONSTRAINT pk_Note PRIMARY KEY(idTenrac, idRepas),
   CONSTRAINT fk_Note_Tenrac FOREIGN KEY(idTenrac) REFERENCES Tenrac(idTenrac),
   CONSTRAINT fk_Note_Repas FOREIGN KEY(idRepas) REFERENCES Repas(idRepas)
);
